# ftp-web-client-spring-angularjs

./: pom.xml
src/main/java/net/coffeecoding/controller/: FtpController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ftp-form-login.jsp  ftp-form.jsp
